{
    "app": {
      "name": "eesel AI Agent Assist",
      "short_description": "The ultimate ChatGPT powered AI agent that can supercharge your Zendesk",
      "long_description": "### The Ultimate AI agent for your Customer Service and Support \n\nWithin a few minutes, get an AI agent that will totally transform your support. Reduce costs, improve quality of replies, and free human agents up to focus on what matters. Key features include:\n\n- **5 minute Set Up:** Simply install the app, and within 5 minutes, get an AI agent ready to go\n\n- **Draft replies for all tickets:** For all incoming tickets, the AI can automatically draft replies and leave it as an internal note for your human agents\n\n- **Answer Tier 1 tickets:** If you like, you can get the AI to automatically handle and respond to Tier 1 tickets\n\n- **Escalate to humans:** The AI can automatically escalate tickets to a human as needed\n\n- **Easily train on any Knowledge:** Whether it's your Zendesk help center, or your Confluence wiki, or some Google Docs, you can train your AI agent with this Knowledge in a few minutes.\n\n- **Customisable tone:** You can fully customise the tone with which the AI responds\n\n### Why Choose this over other AI bots? \n\n- **Seamless Zendesk Integration:** Set up workflows so your AI agent only interacts with specific tickets, keep conversation data within Zendesk, set up smart escalations, get advanced reports on your bot and more.\n\n- **Train on any Knowledge**: No other solution has as many app integrations as eesel AI. You can train your bot on your help centre, Confluence wiki, Google Docs, Notion and more - all in a few minutes.\n\n- **Trusted by Global Brands:** Join industry leaders like Drift, Indebted and 100s of others use our AI agent.\n\n- **Commitment to Security:** We're proud to be GDPR compliant, and can even support zero data retention for any Zendesk tickets or user information.\n\n### Get Started for Free\n\nTry it out and see for yourself. It only takes a few minutes to [get started](https://eesel.ai). For more information, simply email us at hi@eesel.app.",
      "installation_instructions": "### How to Set Up an AI Agent in Zendesk\n\nGet your eesel AI agent running smoothly in Zendesk by following these step-by-step instructions. For more detailed information, refer to the [main article](https://intercom.help/eesel/en/articles/9036602-how-to-set-up-an-ai-agent-in-zendesk).\n\n1. **Sign Up for eesel AI**: Go to eesel AI's website, find the \"Sign up\" button and complete the sign-up process.\n\n2. **Enter Your Zendesk Domain**: Input the domain of your Zendesk account to integrate it with eesel AI.\n\n3. **Sign In to Zendesk**: Authenticate by signing into your Zendesk account.\n\n4. **Add Knowledge to Your AI Bot**: Boost your AI bot's functionality by adding knowledge sources. Simply paste the URL of your Zendesk Help Centre, for instance, to let the bot crawl through and learn from it.\n\n5. **Engage with Your Bot**: You're all set! Start interacting with your AI bot to experience its capabilities.\n\n6. **Customize Bot Behaviour in Zendesk Settings**: Adjust how your AI bot functions according to your preferences in Zendesk settings. You can:\n- Set eesel AI to draft replies as internal notes on tickets, aiding your support team without direct customer interaction.\n- Enable the bot to send replies directly to customers for efficient support.\n - Configure the bot for automatic escalation to human agents when necessary, ensuring that more complex issues are handled by your team.\n\nFor any questions or further assistance, please contact our support team!"
    }
}
  